# Spotify
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
ACTIVATION_CODE=""
REFRESH_TOKEN=""
# Postgres
PG_USER=""
PG_PASS=""
PG_DB=""

PG_HOST_DEV=""
PG_PORT_DEV=""

PG_HOST_PROD=""
PG_PORT_PROD=""

# Absolute paths
ROOT_PATH=""
PIPENV_PATH=""
