# Spotify
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""

# Postgres
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PORT=""
POSTGRES_HOST=""
PGRST_DB_ANON_ROLE=""

# Absolute paths
ROOT_PATH=${PWD}
PYTHONPATH=${PWD}
